directive.1=At.Pkgs.Velocity.Runtime.Directive.Foreach\,At.Pkgs.Velocity
directive.2=At.Pkgs.Velocity.Runtime.Directive.Include\,At.Pkgs.Velocity
directive.3=At.Pkgs.Velocity.Runtime.Directive.Parse\,At.Pkgs.Velocity
directive.4=At.Pkgs.Velocity.Runtime.Directive.Macro\,At.Pkgs.Velocity
directive.5=At.Pkgs.Velocity.Runtime.Directive.Literal\,At.Pkgs.Velocity
directive.6=At.Pkgs.Velocity.Runtime.Directive.Break\,At.Pkgs.Velocity